<!DOCTYPE html>
<html class=''>
<head>
  <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>

  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <link rel="canonical" href="https://codepen.io/jascha/pen/GJBxwP" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="stylesheet">
  <link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

  <style class="cp-pen-styles">
    html {
        background:

        background-color: #282828;
        background-size: 16px 16px;
        font-family: 'Raleway', sans-serif;
        overflow-y: scroll;
    }
    #profile-wrap {
        position: absolute;
        margin: 0 auto;
        margin-top: 50px;
        top: 0; bottom: 0; left: 0; right: 0;
        text-align: center;
        height: 460px;
        width: 450px;
        z-index: 5;
    }
    .profile-overlay {
        position: absolute;
        margin: 0 auto;
        margin-top: 10px;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 2;
        border-radius: 50%;
        display: block;
        width: 280px;
        height: 280px;
        -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
           -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
                box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    }
    .profile-image {
        position: absolute;
        margin: 0 auto;
        margin-top: 10px;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 0;
        display: block;
        height: 280px;
        width: 280px;
        border-radius: 50%;
        background: url(https://avatars3.githubusercontent.com/u/2367494?v=3&s=460) 0 -30px;
        background-size: 100%;
        overflow: hidden;

        transition: all ease 0.3s;
    }
    #profile-wrap:hover .profile-image {
        background-position: 0 -29px;
        border-radius: 0;
        margin-top: -15px;
        height: 460px;
        width: 320px;
        z-index: 1;
        -webkit-box-shadow: 0 0 0px 5px rgba(0, 0, 0,.2),
            inset 0px -100px 100px -90px rgba(0, 0, 0, 1);
           -moz-box-shadow: 0 0 0px 5px rgba(0, 0, 0,.2),
            inset 0px -100px 100px -90px rgba(0, 0, 0, 1);
                box-shadow: 0 0 0px 5px rgba(0, 0, 0,.2),
            inset 0px -100px 100px -90px rgba(0, 0, 0, 1);
    }
    #profile-wrap:hover .profile-name h2 {
        font-size: 36px;
        margin-top: 280px;
    }

    #profile-wrap:hover .profile-name h2 span {
        opacity: 0;
    }
    #profile-wrap:hover .profile-social {
        opacity: 1;
        margin-top: -35px;
    }
    #profile-wrap:hover .pulse1{
        border: 2px solid rgba(255, 255, 255, 0);
        box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 0);
    }
    #profile-wrap:hover .pulse2{
        border: 10px solid rgba(0, 0, 0, 0);
        box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, 0);
    }

    .profile-name h2 {
        position: relative;
        padding: 15px;
        /*text-transform: uppercase;*/
        font-size: 46px;
        font-weight: 800;
        color: #000;
        /*text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);*/
        margin: 0;
        margin-top: 295px;
        z-index: 5;
        transition: all ease 0.3s;
    }
    .profile-name h2 span {
        color: #000;
        font-size: 18px;
        display: block;
        font-weight: 400;
        margin: 5px;
        transition: all ease 0.3s;
    }
    .profile-social {
        position: relative;
        opacity: 0;
        transition: all ease 0.3s;
        padding: 0 0 20px 0;
        z-index: 5;
    }
    .profile-social ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .profile-social ul li {
        display: inline-block;
        margin: 0;
    }
    .profile-social ul li a {
        width: 40px;
        height: 40px;
        display: block;
        -webkit-border-radius: 50%;
           -moz-border-radius: 50%;
                border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        background: #303030;
        color: white;
    }
    .profile-social ul li a:hover {
        background: #e53f51;
    }

    .pulse1 {
        position: absolute;
        width: 270px;
        height: 270px;
        margin: auto;
        top: -158px;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        opacity: 0;
        border: 2px solid rgba(255, 255, 255, .1);
        -webkit-animation: pulsejg1 4s linear infinite;
                animation: pulsejg1 4s linear infinite;
        -webkit-border-radius: 50%;
           -moz-border-radius: 50%;
                border-radius: 50%;
        box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
        box-sizing: border-box;
        transition: all ease 0.8s;
    }
    .pulse2 {
        position: absolute;
        width: 260px;
        height: 260px;
        margin: auto;
        top: -158px;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        opacity: 0;
        border: 10px solid rgba(0, 0, 0, .4);
        -webkit-animation: pulsejg2 4s linear infinite;
                animation: pulsejg2 4s linear infinite;
        -webkit-border-radius: 50%;
           -moz-border-radius: 50%;
                border-radius: 50%;
        box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
        box-sizing: border-box;
        transition: all ease 0.8s;
    }
    @-webkit-keyframes pulsejg1 {
        0% {
            -webkit-transform: scale(.6);
            opacity: 0
        }
        50% {
            -webkit-transform: scale(.6);
            opacity: 0
        }
        60% {
            -webkit-transform: scale(.9);
            opacity: .1
        }
        70% {
            -webkit-transform: scale(1.1);
            opacity: .25
        }
        80% {
            -webkit-transform: scale(1.25);
            opacity: .1
        }
        100% {
            -webkit-transform: scale(1.4);
            opacity: 0
        }
    }
    @keyframes pulsejg1 {
        0% {
            transform: scale(.6);
            opacity: 0
        }
        50% {
            transform: scale(.6);
            opacity: 0
        }
        60% {
            transform: scale(.9);
            opacity: .1
        }
        70% {
            transform: scale(1.1);
            opacity: .25
        }
        80% {
            transform: scale(1.25);
            opacity: .1
        }
        100% {
            transform: scale(1.4);
            opacity: 0
        }
    }
    @-webkit-keyframes pulsejg2 {
        0% {
            -webkit-transform: scale(.6);
            opacity: 0
        }
        40% {
            -webkit-transform: scale(.8);
            opacity: .05
        }
        50% {
            -webkit-transform: scale(1);
            opacity: .1
        }
        60% {
            -webkit-transform: scale(1.1);
            opacity: .3
        }
        80% {
            -webkit-transform: scale(1.2);
            opacity: .1
        }
        100% {
            -webkit-transform: scale(1.3);
            opacity: 0
        }
    }
    @keyframes pulsejg2 {
        0% {
            transform: scale(.6);
            opacity: 0
        }
        40% {
            transform: scale(.8);
            opacity: .05
        }
        50% {
            transform: scale(1);
            opacity: .1
        }
        60% {
            transform: scale(1.1);
            opacity: .3
        }
        80% {
            transform: scale(1.2);
            opacity: .1
        }
        100% {
            transform: scale(1.3);
            opacity: 0
        }
    }
  </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="profile-wrap">
  <div class="pulse1"></div>
  <div class="pulse2"></div>
  <div class="profile-overlay"></div>
  <div class="profile-image"></div>
  <div class="profile-name">
    <h2>Hi, I'm Loannes<br>iOS Developer<span> Service Development </span></h2>
  </div>
  <div class="profile-social">
    <ul>
      <li><a href="https://github.com/sublines" data-toggle="tooltip" title="github" target="_blank"><i class="fa fa-github"></i></a></li>
      <li><a href="https://codepen.io/jascha" data-toggle="tooltip" title="Codepen" target="_blank"><i class="fa fa-codepen"></i></a></li>
      <li><a href="http://jaschagoltermann.com" data-toggle="tooltip" title="Website" target="_blank"><i class="fa fa-link"></i></a></li>
    </ul>
  </div>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script>/* check out how it is used on http://jaschagoltermann.com */

/* i will add more funcionality later */
//# sourceURL=pen.js
</script>
</body></html>
