<!DOCTYPE html>
<html>
<title>Loannes.com</title>
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel= "stylesheet" type="text/css" href="../style.css">



  <style>

  .youtube { /* continer (responsive) */
    position: relative;
    cursor: pointer;
    background: #ccc no-repeat center center / cover;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0px;
    clear:both;
  }

  .youtube::before { /* play bubble */
    content: '';
    background: rgba(255, 255, 255, .6);
    height: 80px;
    width: 80px;
    display:block;
    margin: -40px 0 0 -40px;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 0 20px 3px rgba(51, 51, 51, .8);
    transition: all .1s ease;
    z-index:1;
  }

  .youtube:hover::before { /* play bubble hover */
    background: rgba(238, 238, 238, .8);
    box-shadow: 0 0 10px 3px rgba(51, 51, 51, .8);
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
  }

  .youtube::after { /* Play Triangle */
    content: '';
    width: 0;
    height: 0;
    line-height:0px;
    display:block;
    border-style: solid;
    border-width: 20px 0 20px 40px;
    margin: -20px 0 0 -15px;
    border-color: transparent transparent transparent #333;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    z-index:2;
  }
  .youtube iframe{ /* youtube embed (responsive) */
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:3;
  }
  /* END Fast & Agile YouTube Embed by Schoberg.net */

  /*ignore this*/
  body{text-align:center;font-family:arial;color:#333;}

  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript">
        $(document).ready(function(){
           $("#footer").load("../footer.html")
        });
  </script>
</head>
<body>

<!-- Content - alfred -->
<img class="w3-image w3-hide-medium w3-hide-small" src="../image/ingca.png">
<img class="w3-image w3-hide-large" src="../image/ingca-mobile.png">

<div style="padding:20px 20px;">
  <p class="content">
    길을 지나가다, 또는 여행 중 멋진 광경을 봤을때, 아이폰을 꺼내 카메라를 열어 촬영을 시작하면 이미 늦습니다. 그럴땐 시작과 동시에 촬영되는 카메라가 필요하죠.
    <br>&nbsp;<br>
    잉카는 실행과 동시에 영상이나 사진을 촬영 할 수 있게 만들어져 있습니다.<br>
    물론 최고 화질로요!
    <br>&nbsp;<br>
    당신의 소중한 순간을 놓치지 마세요.
  </p>
</div>

<div style="height:50px;background-color:#fafafa;">&nbsp;</div>

<div class="w3-display-container w3-content w3-center" style="padding-top:50px; padding-bottom:50px;">
  <a class="link" href="#">Coming Soon</a>
</div>

<div style="height:50px;background-color:#fafafa;">&nbsp;</div>

<div style="padding:20px 20px;">
  <p class="content">
    When you walk down the street, or when you see a wonderful sight during your trip,
    When you take the iPhone out and start the camera to start shooting,
    It is already late.
    <br>&nbsp;<br>
    Shooting should begin as soon as the app starts.
    <br>&nbsp;<br>
    The Ingca is designed to allow you to take video or take pictures right away when the app is starting.
    Of course, the best quality!
    <br>&nbsp;<br>
    Do not miss your precious moments.
  </p>
</div>

<div style="height:50px;background-color:#fafafa;">&nbsp;</div>

<div style="margin-top:100px;margin-bottom:70px;">
  <div class="w3-display-container w3-content w3-center" style="margin-top:-20px;padding-bottom:20px;">
    <a class="app-content-sub-desktop" href="../index.html" style="color: #2c71c3;">Home</a>
  </div>
</div>

<div id="footer"></div>

</body>
</html>
